/* Card styling START */
.imgClass {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  max-width: 1000px;
  margin: 0 auto;
  gap: 2rem;
  padding: 2rem 1rem;
}
.customCard {
  width: 100%;
}
h1 {
  text-align: center;
}
.customCard .card {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.customCard .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* Card styling END */
/* Footer style START */
.footer {
  background-color: #343a40;
  color: #f8f9fa;
  text-align: center;
  padding: 1rem;
}
.social-icons a {
  margin: 0 10px;
  color: #f8f9fa;
  font-size: 2rem;
}
.social-icons a:hover {
  color: #445567;
}
/* Footer style END */
