body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Card styling START */
img.imgClass {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card-container {
  padding: 2rem 0;
}
.customCard {
  width: 100%;
}
.customCard .card {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.customCard .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* Card styling END */
/* Footer style START */
.footer {
  background-color: #343a40;
  color: #f8f9fa;
  text-align: center;
  padding: 1rem;
}
.social-icons a {
  margin: 0 10px;
  color: #f8f9fa;
  font-size: 2rem;
}
.social-icons a:hover {
  color: #445567;
}
/* Footer style END */
